strong {
  font-weight: bold; }

em {
  font-style: italic; }

/* -- functional styling */
.dzspt-table {
  position: relative;
  width: 100%; }

.dzspt-table.two-in-a-row .dzspt-col {
  width: 50%; }

.dzspt-table:after {
  display: block;
  content: " ";
  clear: both; }

.dzspt-table .dzspt-col {
  position: relative;
  width: 20%;
  float: left;
  text-align: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */ }

.dzspt-table.three-in-a-row .dzspt-col {
  width: 33%;
  width: calc(100%/3); }

.dzspt-table.four-in-a-row .dzspt-col {
  width: 25%;
  width: calc(100%/4); }

.dzspt-table.five-in-a-row .dzspt-col {
  width: 20%; }

.dzspt-table.six-in-a-row .dzspt-col {
  width: 16.5%;
  width: calc(100%/6); }

.dzspt-table .dzspt-item:empty {
  opacity: 0; }

.dzspt-table .dzspt-item:empty:after {
  display: block;
  content: " "; }

/* -- estethic styling */
.dzspt-table.skin-default {
  font-size: 12px;
  margin: 15px auto;
  margin: 1rem auto;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-sarif;
  color: #111; }

.dzspt-table.skin-default .dzspt-col {
  border-right: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-default .dzspt-col:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-default .dzspt-col .dzspt-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-default .dzspt-col .dzspt-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px; }

.dzspt-table.skin-default .dzspt-col-inner .dzspt-item:nth-child(odd) {
  background-color: #fbfbfb; }

.dzspt-table.skin-default .dzspt-col-inner .dzspt-item:nth-child(even) {
  background-color: #fefefe; }

.dzspt-table.skin-default .dzspt-col .dzspt-col-inner .title-item {
  font-size: 21px;
  color: #ad4848;
  background-color: #fefefe; }

.dzspt-table.skin-default .dzspt-col .dzspt-col-inner .purchase-item {
  padding: 40px 0; }

.dzspt-table.skin-default .feat-currency {
  display: inline-block; }

.dzspt-table.skin-default .feat-ammount {
  font-size: 42px;
  display: inline-block;
  margin-top: 12px; }

.dzspt-table.skin-default .feat-period {
  display: block;
  font-size: 12px;
  margin: 5px auto;
  color: #aaa; }

.dzspt-table.skin-default .dzspt-col.premium-col .dzspt-col-inner {
  position: relative;
  left: -2%;
  width: 104%;
  z-index: 5;
  top: -10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3); }

.dzspt-table.skin-default .dzspt-col.premium-col {
  border-left: 0;
  border-right: 0; }

.dzspt-table.skin-default .dzspt-col.premium-col .dzspt-col-inner .title-item {
  background-color: #ad4848;
  color: #fefefe;
  padding-bottom: 20px;
  padding-top: 20px; }

.dzspt-table.skin-default .dzspt-col.premium-col .dzspt-col-inner .purchase-item {
  padding-bottom: 50px; }

.dzspt-table.skin-default-black {
  font-size: 12px;
  margin: 15px auto;
  margin: 1rem auto;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-sarif;
  color: #eee; }

.dzspt-table.skin-default-black .dzspt-col {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #0c0c0c; }

.dzspt-table.skin-default-black .dzspt-col:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-default-black .dzspt-col .dzspt-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-default-black .dzspt-col .dzspt-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px; }

.dzspt-table.skin-default-black .dzspt-col-inner .dzspt-item:nth-child(odd) {
  background-color: #111; }

.dzspt-table.skin-default-black .dzspt-col-inner .dzspt-item:nth-child(even) {
  background-color: #0c0c0c; }

.dzspt-table.skin-default-black .dzspt-col .dzspt-col-inner .title-item {
  font-size: 21px;
  color: #ad4848;
  background-color: #0c0c0c; }

.dzspt-table.skin-default-black .dzspt-col .dzspt-col-inner .purchase-item {
  padding: 40px 0; }

.dzspt-table.skin-default-black .feat-currency {
  display: inline-block; }

.dzspt-table.skin-default-black .feat-ammount {
  font-size: 42px;
  display: inline-block;
  margin-top: 12px; }

.dzspt-table.skin-default-black .feat-period {
  display: block;
  font-size: 12px;
  margin: 5px auto;
  color: #aaa; }

.dzspt-table.skin-default-black .dzspt-col.premium-col .dzspt-col-inner {
  position: relative;
  left: -2%;
  width: 104%;
  z-index: 5;
  top: -10px;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.3); }

.dzspt-table.skin-default-black .dzspt-col.premium-col {
  border-left: 0;
  border-right: 0;
  background-color: transparent; }

.dzspt-table.skin-default-black .dzspt-col.premium-col .dzspt-col-inner .title-item {
  background-color: #ad4848;
  color: #0c0c0c;
  padding-bottom: 20px;
  padding-top: 20px; }

.dzspt-table.skin-default-black .dzspt-col.premium-col .dzspt-col-inner .purchase-item {
  padding-bottom: 50px; }

.dzspt-table.skin-the-grey {
  font-size: 12px;
  margin: 15px auto;
  margin: 1rem auto;
  font-family: Times New Roman, Times New Roman, Times, serif;
  font-weight: 300;
  color: #eee; }

.dzspt-table.skin-the-grey .dzspt-col {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #222; }

.dzspt-table.skin-the-grey .dzspt-col:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.15); }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 15px; }

.dzspt-table.skin-the-grey .dzspt-col-inner .dzspt-item:nth-child(odd) {
  background-color: #232323; }

.dzspt-table.skin-the-grey .dzspt-col-inner .dzspt-item:nth-child(even) {
  background-color: #222; }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-col-inner .title-item {
  font-size: 21px;
  color: #935574;
  background-color: #222; }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-col-inner .price-item {
  font-size: 17px; }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-col-inner .purchase-item {
  font-size: 17px;
  padding: 20px 0;
  color: #eee; }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-col-inner .purchase-item a.full-btn {
  color: #eee;
  font-weight: bold;
  font-style: italic;
  cursor: pointer; }

.dzspt-table.skin-the-grey .dzspt-col .dzspt-col-inner .purchase-item:hover {
  background-color: #935574; }

.dzspt-table.skin-the-grey .feat-currency {
  display: inline-block; }

.dzspt-table.skin-the-grey .feat-ammount {
  font-size: 42px;
  display: inline-block;
  margin-top: 12px; }

.dzspt-table.skin-the-grey .feat-period {
  display: block;
  font-size: 12px;
  margin: 5px auto;
  color: #aaa; }

.dzspt-table.skin-the-grey .dzspt-col.premium-col .dzspt-item {
  background-color: #935574;
  border-bottom: 1px solid transparent; }

.dzspt-table.skin-the-grey .dzspt-col.premium-col .title-item {
  color: #fff; }

button.btn-primary, a.btn-primary {
  background: #ad4848;
  text-transform: uppercase;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  font-size: 11px;
  text-decoration: none;
  box-shadow: inset 0 1px #c46060, inset 1px 0 #c46060, inset -1px 0 #c46060, inset 0 -1px #c46060, 0 2px #c46060, 0 3px #c46060, 0 4px 2px transparent;
  cursor: pointer; }

button.btn-primary:hover, a.btn-primary:hover {
  background: #c46060;
  color: #fff; }

/*# sourceMappingURL=pricingtables.css.map */
