
@mixin animation($transition-property, $transition-duration, $transition-timing) {
transition-property: $transition-property;transition-duration: $transition-duration;transition-timing-function: $transition-timing;-moz-transition-property:$transition-property;-moz-transition-duration: $transition-duration;-moz-transition-timing-function:$transition-timing;-webkit-transition-property:$transition-property;-webkit-transition-duration: $transition-duration;-webkit-transition-timing-function:$transition-timing;-o-transition-property:$transition-property;-o-transition-duration: $transition-duration;-o-transition-timing-function:$transition-timing;-ms-transition-property:$transition-property;
-ms-transition-duration: $transition-duration;-ms-transition-timing-function:$transition-timing;
}
@mixin boxsizing() {
box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}

strong{
  font-weight: bold;
}
em{
  font-style: italic;
}
$classmain : ".dzspt-table";

$transition-property: all;
$transition-duration: 0.3s;
$transition-timing: ease-out;

/* -- functional styling */
#{$classmain}{ position:relative; width: 100%;
}

.dzspt-table{

}

.dzspt-table.two-in-a-row{

  .dzspt-col{

    width: 50%;
  }
}

#{$classmain}:after{
  display: block;
  content: " ";
  clear: both;
}
#{$classmain} .dzspt-col{ position:relative; width: 20%;
  float: left;
  text-align: center;
  @include boxsizing();
}
#{$classmain}.three-in-a-row .dzspt-col{
  width: 33%;
  width: calc(100%/3);
}
#{$classmain}.four-in-a-row .dzspt-col{
  width: 25%;
  width: calc(100%/4);
}
#{$classmain}.five-in-a-row .dzspt-col{
  width: 20%;
}
#{$classmain}.six-in-a-row .dzspt-col{
  width: 16.5%;
  width: calc(100%/6);
}
#{$classmain} .dzspt-item:empty{ opacity:0;
}
#{$classmain} .dzspt-item:empty:after{
  display: block;
  content: " ";
}

/* -- estethic styling */


$classmain : ".dzspt-table.skin-default";

$border_style: 1px solid rgba(0,0,0,0.15);
$color_high: #ad4848;
$color_high_2: #c46060;
$color_bg: #fefefe;
$color_bg2: #fbfbfb;
$color_text: #111;
#{$classmain}{
  font-size: 12px;
  margin: 15px auto;
  margin: 1rem auto;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-sarif;
  color: $color_text;
}



#{$classmain} .dzspt-col .dzspt-col-inner{

}
#{$classmain} .dzspt-col:first-child .dzspt-col-inner{
}


#{$classmain} .dzspt-col{
  border-right: $border_style;
}

#{$classmain} .dzspt-col:first-child{
  border-left: $border_style;

}

#{$classmain} .dzspt-col  .dzspt-item:first-child{
  border-top: $border_style;
}
#{$classmain} .dzspt-col  .dzspt-item{
  border-bottom: $border_style;
  padding: 15px;
}
#{$classmain} .dzspt-col-inner .dzspt-item:nth-child(odd){
  background-color: $color_bg2;
}
#{$classmain} .dzspt-col-inner .dzspt-item:nth-child(even){
  background-color: $color_bg;
}
#{$classmain} .dzspt-col .dzspt-col-inner .title-item{
  font-size: 21px;
  color: $color_high;
  background-color: $color_bg;
}

#{$classmain} .dzspt-col .dzspt-col-inner .purchase-item{
  padding: 40px 0;
}

#{$classmain} .feat-currency{
  display: inline-block;
}
#{$classmain} .feat-ammount{
  font-size: 42px;
  display: inline-block;
  margin-top: 12px;
}
#{$classmain} .feat-period{
  display: block;
  font-size: 12px;
  margin: 5px auto;
  color: #aaa;
}

#{$classmain} .dzspt-col.premium-col .dzspt-col-inner{
  position: relative;
  left:-2%;
  width: 104%;
  z-index: 5;
  top:-10px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}


#{$classmain} .dzspt-col.premium-col{
  border-left: 0;
  border-right: 0;
}
#{$classmain} .dzspt-col.premium-col .dzspt-col-inner .title-item{
  background-color: $color_high;
  color: $color_bg;
  padding-bottom:20px;
  padding-top: 20px;
}
#{$classmain} .dzspt-col.premium-col .dzspt-col-inner .purchase-item{
  padding-bottom: 50px;
}





$classmain : ".dzspt-table.skin-default-black";
$border_style: 1px solid rgba(0,0,0,0.15);
$color_high: #ad4848;
$color_bg: #0c0c0c;
$color_bg2: #111;
$color_text: #eee;
#{$classmain}{
  font-size: 12px;
  margin: 15px auto;
  margin: 1rem auto;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-sarif;
  color: $color_text;
}



#{$classmain} .dzspt-col .dzspt-col-inner{

}
#{$classmain} .dzspt-col:first-child .dzspt-col-inner{
}


#{$classmain} .dzspt-col{
  border-right: $border_style;
  background-color: $color_bg;
}

#{$classmain} .dzspt-col:first-child{
  border-left: $border_style;

}

#{$classmain} .dzspt-col  .dzspt-item:first-child{
  border-top: $border_style;
}
#{$classmain} .dzspt-col  .dzspt-item{
  border-bottom: $border_style;
  padding: 15px;
}
#{$classmain} .dzspt-col-inner .dzspt-item:nth-child(odd){
  background-color: $color_bg2;
}
#{$classmain} .dzspt-col-inner .dzspt-item:nth-child(even){
  background-color: $color_bg;
}
#{$classmain} .dzspt-col .dzspt-col-inner .title-item{
  font-size: 21px;
  color: $color_high;
  background-color: $color_bg;
}

#{$classmain} .dzspt-col .dzspt-col-inner .purchase-item{
  padding: 40px 0;
}

#{$classmain} .feat-currency{
  display: inline-block;
}
#{$classmain} .feat-ammount{
  font-size: 42px;
  display: inline-block;
  margin-top: 12px;
}
#{$classmain} .feat-period{
  display: block;
  font-size: 12px;
  margin: 5px auto;
  color: #aaa;
}

#{$classmain} .dzspt-col.premium-col .dzspt-col-inner{
  position: relative;
  left:-2%;
  width: 104%;
  z-index: 5;
  top:-10px;
  box-shadow: 0 0 5px 0 rgba(255,255,255,0.3);
}


#{$classmain} .dzspt-col.premium-col{
  border-left: 0;
  border-right: 0;
  background-color: transparent;;
}
#{$classmain} .dzspt-col.premium-col .dzspt-col-inner .title-item{
  background-color: $color_high;
  color: $color_bg;
  padding-bottom:20px;
  padding-top: 20px;
}
#{$classmain} .dzspt-col.premium-col .dzspt-col-inner .purchase-item{
  padding-bottom: 50px;
}




$classmain : ".dzspt-table.skin-the-grey";
$border_style: 1px solid rgba(0,0,0,0.15);
$color_high: #935574;
$color_bg: #222;
$color_bg2: #232323;
$color_text: #eee;
#{$classmain}{
  font-size: 12px;
  margin: 15px auto;
  margin: 1rem auto;
  font-family: Times New Roman, Times New Roman, Times, serif;
  font-weight: 300;
  color: $color_text;
}



#{$classmain} .dzspt-col .dzspt-col-inner{

}
#{$classmain} .dzspt-col:first-child .dzspt-col-inner{
}


#{$classmain} .dzspt-col{
  border-right: $border_style;
  background-color: $color_bg;
}

#{$classmain} .dzspt-col:first-child{
  border-left: $border_style;

}

#{$classmain} .dzspt-col  .dzspt-item:first-child{
  border-top: $border_style;
}
#{$classmain} .dzspt-col  .dzspt-item{
  border-bottom: $border_style;
  padding: 15px;
}
#{$classmain} .dzspt-col-inner .dzspt-item:nth-child(odd){
  background-color: $color_bg2;
}
#{$classmain} .dzspt-col-inner .dzspt-item:nth-child(even){
  background-color: $color_bg;
}
#{$classmain} .dzspt-col .dzspt-col-inner .title-item{
  font-size: 21px;
  color: $color_high;
  background-color: $color_bg;
}
#{$classmain} .dzspt-col .dzspt-col-inner .price-item{
  font-size: 17px;

}

#{$classmain} .dzspt-col .dzspt-col-inner .purchase-item{
  font-size: 17px;

  padding: 20px 0;
  color: $color_text;
}
#{$classmain} .dzspt-col .dzspt-col-inner .purchase-item a.full-btn{
  color: $color_text;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}
#{$classmain} .dzspt-col .dzspt-col-inner .purchase-item:hover{
  background-color: $color_high;
}

#{$classmain} .feat-currency{
  display: inline-block;
}
#{$classmain} .feat-ammount{
  font-size: 42px;
  display: inline-block;
  margin-top: 12px;
}
#{$classmain} .feat-period{
  display: block;
  font-size: 12px;
  margin: 5px auto;
  color: #aaa;
}


#{$classmain} .dzspt-col.premium-col{
}


#{$classmain} .dzspt-col.premium-col .dzspt-item{
  background-color: $color_high;
  border-bottom: 1px solid transparent;
}

#{$classmain} .dzspt-col.premium-col .title-item{
  color: #fff;
}

$color_high: #ad4848;
$color_high_2: #c46060;


button.btn-primary, a.btn-primary {
  background: $color_high;
  text-transform: uppercase;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  font-size:11px;
  text-decoration: none;
  box-shadow: inset 0 1px $color_high_2, inset 1px 0 $color_high_2, inset -1px 0 $color_high_2, inset 0 -1px $color_high_2, 0 2px $color_high_2, 0 3px $color_high_2, 0 4px 2px rgba(0, 0, 0, 0);
  cursor: pointer; }

button.btn-primary:hover, a.btn-primary:hover {
  background: #c46060;
  color: #fff;
}
