

@mixin apply_transition($transition-property, $transition-duration, $transition-timing) {
  transition-property: $transition-property;transition-duration: $transition-duration;-moz-transition-property:$transition-property;-moz-transition-duration: $transition-duration;-webkit-transition-property:$transition-property;-webkit-transition-duration: $transition-duration;-o-transition-property:$transition-property;-o-transition-duration: $transition-duration;-ms-transition-property:$transition-property;
  -ms-transition-duration: $transition-duration;-ms-transition-timing-function:$transition-timing;

  @if $transition-timing == ease-out-quart {
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  } @else {
    -webkit-transition-timing-function:$transition-timing;
    -moz-transition-timing-function:$transition-timing;
    -o-transition-timing-function:$transition-timing;
    transition-timing-function: $transition-timing;
  }
}
@mixin boxsizing() {
  -moz-box-sizing:    border-box;   -webkit-box-sizing: border-box;    box-sizing:        border-box;
}


/************************************
------------CSS RESET----------------
************************************/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {	margin: 0;	padding: 0;	border: 0;	outline: 0;	font-size: 100%;	vertical-align: baseline;	background: transparent;}
body {line-height: 1; }
ol, ul {list-style: none;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}
:focus {outline: 0;}
table {	border-collapse: collapse;	border-spacing: 0;}

/*clearfix*/
.clearfix {display:block;}
.clearfix:after {content: ".";	display: block;	clear: both;visibility: hidden;line-height: 0;height: 0;}


/************************************
GENERAL STYLING
************************************/

$color_bg: #eff1f2;
$color_bg2: #3d3939;
$color_1: #333;
$color_2: #777;
$color_hl: #c46060;


$color_highlight: #db4343;
$color_menu_right_box_highlight: #41413C;
$color_text: #eeeeee;

$font_size_normal: 14px;

$general_margin: 22px;


body{
  background-color: $color_bg;
  color:$color_1;
  font-family: 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;;
  font-size: $font_size_normal;
  line-height: 1.5;
}

h1{
  font-size: 42px;
  font-weight: 300;
  font-family: 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;;
}

h2{
  font-size: 28px;
  font-weight: 300;
  font-family: 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;;
  margin-bottom: $general_margin;
}
h3{
  font-size: 22px;
  font-weight: 300;
  font-family: 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;;
  margin-bottom: $general_margin;
}

.dzsap-portal-nav-con{
  width: 200px;
  height: 100vh;
  position: fixed;
  top:0;
  left:0;

  background-color: #6f5f5c;

  .the-nav{
    margin-top: 26px;
    li{
      display: block;
//      text-align: center;
      > a {
        display: block;
        color: #f0e9dc;
        font-size: 16px;
        padding: 10px 20px;
        text-decoration: none;

        line-height: 1;
        > i{
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
          position: relative;
          top: -2px;
          width: 20px;
          text-align: center;

        }
      }
  }
    li.active, li:hover{
    > a{
      background-color: #825d5b;
    }
    }
  }
}



.container-with-input-and-button{

  .the-input-con:nth-of-type(1){
    overflow: hidden;

    width: auto;

    display: block;
  }
  .the-button:nth-of-type(1){
    float:right;
    margin-left: 20px;
  }
}

.container-with-input-and-button:after{
  content:"";
  display: block;
  clear: both;


}

.dzsap-portal-nav-con-placeholder{

  width: 200px;
  height:10px;
  float:left;
}

.dzspgb-builder--wrap{
  overflow: hidden;
}

@media screen and (max-width: 800px){

  .dzsap-portal-nav-con,.dzsap-portal-nav-con-placeholder{
    width: 60px;
    .item-name{
      display: none;
    }
  }
}


.padding-small{
  padding: 3px 10px;
}

.btn-primary.padding-small{
  padding: 3px 10px;
  font-size: 11px;
}



.holder{
  .btn-delete-element{
    position: absolute;
    left:15px;
    bottom: 15px;


    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
  }
  .btn-done-editing{
    position: absolute;
    right:15px;
    bottom: 15px;
  }
}

body.page-pagebuilder{
  > .dzspb_layb_layout{
    margin-left:0;
    margin-right: 0;
  }
}

body.page-importdata{

  .dzspb_layb_one_full:first-of-type {
    h6 {
      margin-top: 0;
    }
  }
  h6{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 50px;
    font-family: "Lato",serif;

    .delete-table{
      cursor: pointer;
      text-transform: none;

      color: #c83232;
      font-weight: normal;
    }
  }

}

body {
  .simple-input-field{
  padding: 4px 7px;
  }
}

.admin-wrap{
  padding: 15px 30px 15px;
  overflow: hidden;


  >.dzspgb-builder--wrap{
    overflow: visible;
  }

  .admin-header-wrap{
    padding: 25px 25px 10px 25px;
    background-color: #825D5B;
    color: #fff;
    margin-bottom: $general_margin;
    //margin-left: -30px;

    margin-top: 8px;
    h2{
      color:#FFFFFF;
      margin-bottom:0;
      //overflow: hidden;
    }
  }
}

.save-main-settings-con{
  margin-top:$general_margin;
}
p{
  margin: 10px 0;
}

.settings-form{
  .dzs-upload-con{
    max-width: 300px;
    display: flex;

    >input{
      flex: 300;
    }
  }
}

.admin-breadcrumps{
  background-color: #eaeaea;
  padding: 7px 10px;

  margin-bottom: $general_margin;

  a{
    color: #555;
  }
  .current-page{
    color: #333;
  }
}


.admin-menu-pages{
  margin-top: 15px;
  >label{
    display: block;
    margin-bottom: 5px;
    cursor: pointer;

    >input{
      margin-right: 10px;
      position: relative;
      top: -1px;
    }
  }

  >label.custom-html{
    margin-top: 20px;
  }

  >button{
    margin-top: 10px;
  }
}




.button {
  min-width: 150px;
  max-width: 250px;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;

}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}


/* Ujarak */
.button--secondary {
  -webkit-transition: border-color 0.4s, color 0.4s;
  transition: border-color 0.4s, color 0.4s;

  border: 1px solid rgba(0,0,0,.3);

}

.button.button--secondary{
  border: 1px solid rgba(0,0,0,.3);
}



$vertical_align: top;
.title-header{
  .the-actual-title{

    display: inline-block;
    vertical-align: $vertical_align;
  }
  .view-frontend{

    display: inline-block;

    font-size: 12px;

    vertical-align: $vertical_align;

    background-color: #FFFFFF;

    color: #333f33;
    padding: 10px;

    margin-left: 20px;

    .dzstooltip{

      padding-top: 18px;

      >.setting{
        margin-bottom: 20px;
      }
      >.setting:last-child{
        margin-bottom: 5px;
      }
    }
  }
  .view-frontend.dzspgb-template-con{

    float:right;


  }
}

.btn-white{
  display: inline-block;
  font-size: 12px;
  vertical-align: top;
  background-color: #FFFFFF;
  color: #333f33;
  padding: 10px;
  margin-left: 20px;
}

.float-right{

  float:right;
}

.edit-template-type-con{
  > a{
    display: inline-block;
    background-color: #FFFFFF;
    padding: 2px 10px;
    margin-right: 10px;
    opacity: 0.9;
  }
  > a:hover{
    opacity: 1;
  }

  >a.active{
    background-color: #FFFFFF;
    pointer-events: none;
    opacity: 1;
  }
}
.login-form-from-main-admin{
  max-width: 400px;

  padding: 10px;
  margin: 10px auto;
}

.btn-import-sample {
  cursor: pointer;

  border: 5px solid rgba(50,50,50,0.8);
}


$color_highlight: #825d5b;

.admin-block-container{
  border: 1px solid rgba(130,93,91,0.1);
  background-color: #e7e7e7;

  border-radius: 5px 5px 0 0;

  .admin-block-container--header{

    background-color: $color_highlight;
    padding: 7px 10px;
    color: #FFFFFF;
    border-radius: 5px 5px 0 0;
    font-size: 16px;
    font-family: "Lato",arial;
    font-weight: bold;

  }
  .admin-block-container--subheader{

    background-color: rgba(0,0,0,0.1);
    padding: 7px 10px;
    color: #FFFFFF;

  }
  .admin-block-container--content{

    padding: 10px;
  }
}




/**
 * Nestable
 */

.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 16px; line-height: 1.4; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; margin-top: 5px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 15px; }

.dd-item{

  margin-bottom: 5px;

  .extra-html{
    margin-top: 0;

    background-color: #cccccc;

    visibility: visible;
    opacity:1;

    transform: none;


    padding: 10px;

    display: none;

    h4{
      margin-bottom: 10px;

      font-size: 13px;

      margin-top: 15px;

      font-family: "Open Sans", "Lato", "Open Sans", arial,sans-sarif;
    }

    h4:first-of-type{

      margin-top: -2px;
    }

    textarea{


      height: 80px;

      width: 100%;


      border:0;
      padding: 5px 7px;

      font-size: 12px;

      background-color: #fafafa;
      color: #333333;
    }
    input{





      border:0;
      padding: 5px 7px;

      font-size: 12px;

      background-color: #fafafa;
      color: #333333;
    }
  }

  >.btn-menuitem-con{
    cursor: pointer;
    background-color: #CC8381;

    border-radius: 50%;

    width: 19px;
    height: 19px;

    position: absolute;
    top: 7px;
    right: 7px;
    >i{
      font-size: 13px;


      position: absolute;
      top: 50%; left: 50%;

      transform: translate(-50%,-50%);

      color: #FFFFFF;
    }
  }

  >.extra-options-menuitem-con{
    right: 30px;
  }
}

.dd-item.active-extra-options{
  .extra-html{
    display: block;
  }
}


.dd-item[data-type="menupage"]{

  .extra-html{
    textarea{
      height: 30px;
    }
  }
}

.dd-item[data-type="customhtml"]{

  .extra-html{
  }
}

.dd-handle {
  display: block; height: 100%; margin: 5px 0; padding: 5px 10px; text-decoration: none; font-weight: bold;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box; -moz-box-sizing: border-box;
  color: #111111;
}
.dd-handle:hover {  }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0;
z-index: 3;
  top: 6px;
}
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
  -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
  -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
  linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {

}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
  color: #fff;
  border: 1px solid #999;
  background: #bbb;
  background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
  background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
  background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }


.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: auto; margin: 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none;
  //font-weight: bold;
  border: 1px solid #ccc;
  background: #fafafa;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box; -moz-box-sizing: border-box;
  position: relative;


}
.dd3-content:before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  width:28px;
  height:100%;
  background-color: #EEEEEE;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  z-index: 5;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #111; font-size: 20px; font-weight: normal; }
.dd3-handle:hover {  }






/* ------- Page Builder Columns ------- */
.dzspb_lay_con, .dzspb_layb_layout {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  display: block;
  margin-top:0;
  margin-bottom: 15px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.dzspb_lay_con:after, .dzspb_layb_layout:after {
  display: block;
  content: " ";
  clear: both; }

.dzspb_lay_con *, .dzspb_layb_layout * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.dzspb_layb_one_full {
  padding-right: 15px;
  padding-left: 15px; width: 100%; }

.dzspb_layb_one_half {
  width: 50%; }

.dzspb_layb_one_third {
  width: 33.3333%; }

.dzspb_layb_two_third {
  width: 66.6666%; }

.dzspb_layb_one_fourth {
  width: 25%; }

.dzspb_layb_three_fourth {
  width: 75%; }

.dzspb_layb_one_fifth {
  width: 20%; }

.dzspb_layb_two_fifth {
  width: 40%; }

.dzspb_layb_three_fifth {
  width: 60%; }

.dzspb_layb_four_fifth {
  width: 80%; }

.dzspb_layb_one_sixth {
  width: 16.6%; }

.dzspb_layb_five_sixth {
  width: 83.3%; }

.dzspb_layb_one_half, .dzspb_layb_one_third, .dzspb_layb_two_third, .dzspb_layb_three_fourth, .dzspb_layb_one_fourth, .dzspb_layb_one_fifth, .dzspb_layb_two_fifth, .dzspb_layb_three_fifth, .dzspb_layb_four_fifth, .dzspb_layb_one_sixth, .dzspb_layb_five_sixth {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  float: left; }

.clearboth {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  width: 100%; }



.white-box{
  padding: 30px;
  background-color: #ffffff;
}


.dzs-row{

  margin-left: -15px;
  margin-right: -15px;

}
.dzs-row:after{

  content:"";
  clear: both;
  display: block;

}



.dzs-col-md-12,.dzs-col-md-6,.dzs-col-xs-12,.dzs-col-xs-6 ,.dzs-col-xs-4,.dzs-col-xs-4 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  float: left; }

.dzs-col-md-6,.dzs-col-xs-6{
  width: 50%;
}
.dzs-col-md-4,.dzs-col-xs-4{
  width: 33.333%;
}


.dzspb_layb_layout:after{
  content: "";
  display: block;
  clear: both;
}
/* ------- Page Builder Columns END ------- */





.component {
  line-height: 1.5em;
  margin: 0 auto;
  padding: 2em 0 3em;
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
}
.component .filler {
  font-family: "Blokk", Arial, sans-serif;
  color: #d3d3d3;
}
table {
  border-collapse: collapse;
  margin-bottom: 3em;
  width: 100%;
  background: #fff;
}

.admin-wrap-for-apconfigs{
  h3,.toggle-title{

    font-size: 22px;
    margin-bottom: 25px;
    font-weight: 300;
  }

  .setting{
    margin-bottom: 25px;

    .sidenote{
      margin-top: 7px;
    }
  }
}

.admin-wrap-for-statistics{
  h5{
    text-transform: uppercase;
    font-weight: 900;
    font-family: "Lato",Arial,serif;
    font-size: 12px;
  }

  h5+.the-number{
    font-style: italic;

    margin-top: 5px;
    font-size: 35px;
    font-weight: 100;
    font-family: "Lato",Arial,serif;
  }
}


.admin-wrap-for-plugins{
  .pages-table .column-author{

    min-width: 14em;
  }
}

table.pages-table{
  margin-bottom: $general_margin;

  .column-author{
    width: 10%;
    min-width: 6em;
  }
  .column-date{
    width: 120px;
    min-width: 6em;
  }
  .column-song{  width: 10%;
  }

  .column-date,.user-phone{
    text-align: center;

    white-space: nowrap;

    overflow: hidden; text-overflow: ellipsis;;
  }

  tr[data-post_type=purchase]{

    .column-date,.user-phone{
      text-align: left;
    }
  }

  tbody{

    $transition-property: opacity;
    $transition-duration: 0.3s;
    $transition-timing: ease-in;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }


  td, th {
    padding: 0.75em 1.5em;
    text-align: left;
  }
  td.err {
    background-color: #e992b9;
    color: #fff;
    font-size: 0.75em;
    text-align: center;
    line-height: 1;
  }
  th {
    background-color: rgba(130,56,50,0.4);
    font-weight: bold;
    color: #111;
    white-space: nowrap;
  }
  tbody th {
    background-color: #2ea879;
  }
  tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
  }
  tbody tr:hover,tbody tr.active {
    background-color: rgba(130,56,50,.1);
  }


  /* Not needed for sticky header/column functionality */
  td.user-name {
  }

}

table.pages-table.loading{
  tbody{
    opacity:0.5;
  }
}
table.pages-table.nontransition{

  tbody{

    $transition-property: none;
    $transition-duration: 0.3s;
    $transition-timing: ease-in;

    @include apply_transition($transition-property, $transition-duration, $transition-timing);
  }
}

.page-meta-buttons{
  margin-top: 5px;
}
.big-field-con{
  position: relative;
  width: 50%;
  min-width: 300px;
  button{
    position: absolute;
    background-color: $color_highlight;
    width: auto;
    right:0;

    padding: 0 20px;

    color: #FFFFFF;

    font-size: 16px;

    top:0;
    height:100%;
    border:0;
    display: block;

    position: relative;
    float: right;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;

  }

  .big-field-div{

    width: 100%;
    display: block;

    width: auto;
    overflow: hidden;

    .bigfield{
      width: 100%;
      box-sizing: border-box!important;
      font-size: 16px;
      padding: 15px;
      border: none;

      transition: box-shadow .125s ease-in-out;
      box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
    }
    .bigfield:focus{

      border:0;
      box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.3);
    }
    .bigfield::-webkit-input-placeholder {
      color: red;
    }
  }
}



.separator.general-margin{
  width:100%;
  height: $general_margin;
  display: block;
}

.feedbacker{
  position: fixed;
  top:50%;
  left:50%;

  background-color: #FFFFFF;
  padding: 15px 25px;

  transform: translate(-50%, -50%);

  border: 2px solid rgba(0,0,0,.1);

  max-width: 400px;

  >i.fa{
    display: inline-block;
    margin-right: 10px;

    vertical-align: middle;


  }
}


.edit-slug-box{


  >input{
    line-height: 1;

    padding: 3px 5px;



    outline: 0;

    font-size: 11px;


    background-color: rgba(255,255,255,0.3);

    border: 1px solid rgba(0,0,0,.1);

    box-shadow: none;
  }
}

.weight-strong {
  font-weight: bold;
}


.feedbacker.is-error{

  background-color: #e74c3c;
  color: #FFFFFF;
  box-shadow: 0 0 25px 0 rgba(255,0,0,.5);
}

.semi-big-textarea{
  width: 100%;
  max-width: 500px;

  padding: 10px;

  border:0;

  color: #555555;
}

.setting{
  margin-bottom: 25px;
  .setting-label{
    margin-bottom: 10px;
  }

  >.dzscheckbox{
    margin-bottom: 10px;
  }

  .sidenote{
    margin-top: 10px;
    font-style: italic;
    opacity:0.7;

    display: block;
  }

}

.type-update-holder{
  .setting.type-mostviewed{
    display: none;
  }
}
.style-update-holder{
  .setting.style-thumbs{
    display: none;
  }
}


.style-update-holder.style-thumbs{
  .setting.style-thumbs{
    display: block;
  }
}
.style-update-holder.type-mostviewed{
  .setting.type-mostviewed{
    display: block;
  }
}


