
Array
(
[0] => mc_gross=3.00
[1] => protection_eligibility=Ineligible
[2] => payer_id=SSG6K4C4MXFQJ
[3] => tax=0.00
[4] => payment_date=05%3A11%3A27+Dec+10%2C+2015+PST
[5] => payment_status=Completed
[6] => charset=windows-1252
[7] => first_name=Radu
[8] => mc_fee=0.39
[9] => notify_version=3.8
[10] => custom=1%2C2%2C3
[11] => payer_status=verified
[12] => business=zoomitflash-facilitator-1%40gmail.com
[13] => quantity=1
[14] => payer_email=soundportal-buyer-1%40gmail.com
[15] => verify_sign=AFcWxV21C7fd0v3bYYYRCpSSRl31AbPGa1FHoU7qq9lnExXErjc6i7so
[16] => txn_id=2W0185459J055652V
[17] => payment_type=instant
[18] => last_name=Hulubas-Barnia
[19] => receiver_email=zoomitflash-facilitator-1%40gmail.com
[20] => payment_fee=0.39
[21] => receiver_id=5T5BN646QUHH6
[22] => txn_type=web_accept
[23] => item_name=hat
[24] => mc_currency=USD
[25] => item_number=15
[26] => residence_country=US
[27] => test_ipn=1
[28] => handling_amount=0.00
[29] => transaction_subject=1%2C2%2C3
[30] => payment_gross=3.00
[31] => shipping=0.00
[32] => merchant_return_link=click+here
[33] => auth=AhBwRV8DnbPv2Zq0CYfJ7bRs7DVOy2zxQAITjxkhrJKEGN-3FxhA-zpPswiv7BXU0pzUdvJZ1K.mfyT-bka8Rbw
[34] => form_charset=UTF-8
)
mc_gross = 3.00<br>protection_eligibility = Ineligible<br>payer_id = SSG6K4C4MXFQJ<br>tax = 0.00<br>payment_date = 05:11:27 Dec 10, 2015 PST<br>payment_status = Completed<br>charset = windows-1252<br>first_name = Radu<br>mc_fee = 0.39<br>notify_version = 3.8<br>custom = 1,2,3<br>payer_status = verified<br>business = zoomitflash-facilitator-1@gmail.com<br>quantity = 1<br>payer_email = soundportal-buyer-1@gmail.com<br>verify_sign = AFcWxV21C7fd0v3bYYYRCpSSRl31AbPGa1FHoU7qq9lnExXErjc6i7so<br>txn_id = 2W0185459J055652V<br>payment_type = instant<br>last_name = Hulubas-Barnia<br>receiver_email = zoomitflash-facilitator-1@gmail.com<br>payment_fee = 0.39<br>receiver_id = 5T5BN646QUHH6<br>txn_type = web_accept<br>item_name = hat<br>mc_currency = USD<br>item_number = 15<br>residence_country = US<br>test_ipn = 1<br>handling_amount = 0.00<br>transaction_subject = 1,2,3<br>payment_gross = 3.00<br>shipping = 0.00<br>merchant_return_link = click here<br>auth = AhBwRV8DnbPv2Zq0CYfJ7bRs7DVOy2zxQAITjxkhrJKEGN-3FxhA-zpPswiv7BXU0pzUdvJZ1K.mfyT-bka8Rbw<br>form_charset = UTF-8<br>