
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=EDGE">
    <title>Audio Player Preview</title>
    <script src="js/jquery.js"></script>
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <link rel='stylesheet' type="text/css" href="audioplayer/audioplayer.css"/>
    <!--    <script src="audioplayer/audioplayer.js" type="text/javascript"></script>-->
    <link rel='stylesheet' type="text/css" href="dzstooltip/dzstooltip.css"/>
    <link rel='stylesheet' type="text/css" href="dzsscroller/scroller.css"/>
    <link rel='stylesheet' type="text/css" href="advancedscroller/plugin.css"/>
    <link rel='stylesheet' type="text/css" href="zoombox/zoombox.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>-->


    <style class="dzsapp-extra-css"></style>
    <script>
        var dzsap_settings = {
            thepath: "http://localhost/soundportal/source/"
            ,page: "page"
            ,currUserId: "1"
            ,optional_url_base: "http://localhost/soundportal/source/"
            , waveformgenerator_multiplier: "1"
            , color_waveformbg: "111111"
            , color_waveformprog: "ef6b13"
            , enable_cart: "on"
            , enable_ajax: "on"
            , settings_wavestyle: "reflect",settings_php_handler: "index.php",settings_ajax_handler: "index.php",waves_generation:"auto",curr_user_name:"admin",curr_user_avatar:"http://www.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30.png"};
        var dzsap_ltz = {
            follow: "Follow"
            ,unfollow: "Unfollow"
        };
        window.dzs_phpfile_path = "http://localhost/soundportal/source/upload.php";
        window.dzs_upload_path = "http://localhost/soundportal/source/upload/";</script>
</head>
<body class=" page-page theme-luna">
<div class="content-wrapper">


    <section class=" mcon-mainmenu-luna"><div class="container "><div class="row "><div class="col-md-12 "><div class="shortcode-header style-luna"><span class=" float-left">
            <span class="logo-con"><a href="http://localhost/soundportal/source/index.php" class="logo-anchor ajax-link">
                <img class="the-logo" src="img/logo2.png"/>
            </a>
</span>

            <i class="fa fa-bars for-responsive-mode btn-toggle-responsive-menu"></i>
                        </span>


                        <span class="header--right   not-for-responsive-mode">

<ul class="header-menu not-for-responsive-mode"><li class="menu-item  current-menu-item"><a class=" ajax-link" href="index.php?page=page&page_id=1">Homepage</a></li></ul>
                            <span class="menu-right-block-cart menu-right-block dzstooltip-con for-hover"><i
                                    class="fa fa-shopping-cart"></i>

                                <span class="menu-right-block-inmenu dzstooltip arrow-top align-right skin-black cart-contents " style="right: -15px; white-space:nowrap; width: auto; max-width: 500px;  "> No items in cart.
                                </span>

                            </span>

                        </span><div class="clear"></div>
    </div></div></div></div></section><div class="header--padder"></div><section class=" content-section"><section class="content-section--inner"><div class="container content-container"><!--starthere from shortcode--><div class="row "><div class="col-md-12 "><!--start breakouthere--></div></div></div></section><div class="row-margin-nuller"></div><section class="from-breakout-initial"><div class="shortcode-videoplayer"><div class="zoomvideoplayer skin-avanti auto-init dzsapp-full-height" data-source=""  data-options='{ cue: "on", autoplay: "off", settings_otherSocialIcons:"", settings_suggestedQuality: "large", settings_enableAutoHide:"off",
                design_attachTotalTimeAfterScrub: "off"
                ,design_specialContainer: "off"}' >
    <div class="cover-image" style="background-image: url(upload/video_cover.jpg); ">
        <svg class="cover-play-btn" version="1.1" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="120px" height="120px" viewBox="0 0 120 120" overflow="auto" xml:space="preserve">
<path fill-rule="evenodd" fill="#ffffff" d="M79.295,56.914c2.45,1.705,2.45,4.468,0,6.172l-24.58,17.103
	c-2.45,1.704-4.436,0.667-4.436-2.317V42.129c0-2.984,1.986-4.022,4.436-2.318L79.295,56.914z M0.199,54.604
	c-0.265,2.971-0.265,7.821,0,10.792c2.57,28.854,25.551,51.835,54.405,54.405c2.971,0.265,7.821,0.265,10.792,0
	c28.854-2.57,51.835-25.551,54.405-54.405c0.265-2.971,0.265-7.821,0-10.792C117.231,25.75,94.25,2.769,65.396,0.198
	c-2.971-0.265-7.821-0.265-10.792,0C25.75,2.769,2.769,25.75,0.199,54.604z M8.816,65.394c-0.309-2.967-0.309-7.82,0-10.787
	c2.512-24.115,21.675-43.279,45.79-45.791c2.967-0.309,7.821-0.309,10.788,0c24.115,2.512,43.278,21.675,45.79,45.79
	c0.309,2.967,0.309,7.821,0,10.788c-2.512,24.115-21.675,43.279-45.79,45.791c-2.967,0.309-7.821,0.309-10.788,0
	C30.491,108.672,11.328,89.508,8.816,65.394z"/>
</svg>
    </div>
    <div class="dzstag-tobe" data-starttime="10" data-endtime="2" data-left="100" data-top="50" data-width="80" data-height="50">this is another tag
    </div>
    <div class="dzstag-tobe" data-starttime="12" data-endtime="15" data-left="200" data-top="50" data-width="70" data-height="70" data-link="http://google.com">this a tag you set
    </div>

    <div class="info-window">

        <canvas width="100%" height="100%" class="canvas-bg"></canvas>
        <div class="second-bg"></div>

        <span class="info-window--back-btn">back</span>
        <div class="center-it">


            <div class="dzszvp-hero-text">Get Instant Access to This Awesome Product</div>
            <div class="dzszvp-hero-button-con">
                <span class="dzszvp-hero-button">Get Instant Access Now</span>
            </div>

        </div>
    </div>

</div></div><div class="audiogallery skin-default auto-init" style="opacity:0; background-color: #151515; "
                 data-options='{
                autoplayNext:"off"
                ,design_menu_position: "none"
}'>
    <div class="items"><div  data-type="audio" class="audioplayer-tobe skin-steel " data-source="http://localhost/soundportal/source/upload/itsabeautifulday.mp3"  data-thumb="img/thumb3.jpg">
        <div class="meta-artist">
            <span class="the-artist">Tim McMorris</span><span class="the-name">It's a beautiful day</span>
        </div>

    </div><div  data-type="audio" class="audioplayer-tobe skin-steel " data-source="http://localhost/soundportal/source/upload/adg3_1.mp3"  data-thumb="img/thumb3.jpg">
        <div class="meta-artist">
            <span class="the-artist">ADG3</span><span class="the-name">Chill Track</span>
        </div>

    </div></div></div><div class="container"><div class="row"><div class="col-md-12 from-breakout-final"><!--END breakouthere--><!--start new section here--></div></div></div></section>


    <section class="new-section bg-pat3 kill-margin-top">
        <div><div></div></div>
        <div class="row "><div class="col-md-12 "><div class="shortcode-text "><p>test</p></div></div></div><!--endhere--></div></section></section><section class=" will-have-footer"><div class="container "></div></section>

<!--            <section class="mcon-section">-->
<!--	            -->    <!--            </section>-->











</div>

<div class="preloader-audio">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="feedbacker" style="display:none;"></div>

<div class="bigsearch-con">

    <div class="bigsearch--the-bg"></div>

    <div class="search-con">

        <div class="search-query-input">

            <input class="input-ujarak-style" type="text" name="search_keywords" placeholder="Search on site"/>
            <button class="search-button"><i class="fa fa-search"></i><i class="fa fa-circle-o-notch fa-spin"></i></i></button>

        </div>

        <div class="search-results-con">

            <div class="scroller-con auto-init skin_apple" data-options="{
		settings_skin:'skin_slider',
		settings_replacewheelxwithy:'on'
		,enable_easing:'on'
		,settings_refresh: '1000'

	}">
                <div class="inner">

                </div>
            </div>
        </div>

    </div>
</div>
<script>
    window.init_zoombox_settings = {
        settings_disableSocial : "on"
        ,design_skin : "skin-nebula"
    }
</script>
<script src="audioplayer/audioplayer.js" type="text/javascript"></script>
<script src="dzstooltip/dzstooltip.js" type="text/javascript"></script>
<script src="js/portal.js"></script>
<script src="zoombox/zoombox.js"></script>
<script src="dzsscroller/scroller.js"></script>
<script src="advancedscroller/plugin.js" type="text/javascript"></script>
<script src="zoomplayer/zoomplayer.js"></script><link rel="stylesheet" href="zoomplayer/zoomplayer.css"></body>
</html>
