select.dzs-style-me {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
  -moz-transition-property: opacity;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: opacity;
  -o-transition-duration: 0.3s;
  -ms-transition-property: opacity;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }

select.dzs-style-me > li {
  display: none; }

ul.dzs-style-me > li {
  display: none; }

.dzs-style-me-feeder {
  display: none; }

.dzs-select-wrapper {
  position: relative;
  color: #444444;
  width: 500px;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
  -moz-transition-property: opacity;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: opacity;
  -o-transition-duration: 0.3s;
  -ms-transition-property: opacity;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }

.dzs-select-wrapper.init-readyall {
  opacity: 1; }

.dzs-select-wrapper.autowidth {
  width: auto;
  max-width: none; }

.dzs-select-wrapper .dzs-select-wrapper-head {
  position: relative;
  height: 34px;
  color: #444444;
  border: 1px solid #bbbbbb;
  cursor: pointer;
  background-color: #d6d0bc;
  width: 100%;
  display: block;
  vertical-align: top; }

.dzs-select-wrapper .the-text {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 13px;
  line-height: 1; }

.dzs-select-wrapper select {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  font-size: 13px;
  display: inline-block;
  left: 0;
  line-height: 30px;
  vertical-align: middle;
  cursor: pointer; }

.dzs-select-wrapper .select-option {
  cursor: pointer; }

.dzs-select-wrapper[class*="opener-"] select {
  display: none; }

.dzs-select-wrapper.skin-beige:after {
  position: absolute;
  content: '\f107';
  font-family: FontAwesome;
  color: #777777;
  font-size: 12px;
  right: 10px;
  top: 8px;
  top: 50%;
  margin-top: -5px;
  pointer-events: none;
  transform: rotate(0deg);
  transition-property: all;
  transition-duration: 0.3s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: all;
  -o-transition-duration: 0.3s;
  -ms-transition-property: all;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }

.dzs-select-wrapper.select-focused.skin-beige:after {
  transform: rotate(90deg); }

.dzs-select-wrapper.skin-justvisible .dzs-select-wrapper-head {
  background-color: transparent;
  border-width: 0px; }

.dzs-select-wrapper.opener-bigoptions .opener-bigoptions-wrap {
  border: 1px solid #bbbbbb;
  background-color: #d6d0bc;
  /*color: #FFFFFF;*/
  margin-top: 15px;
  padding: 10px 0 0px 10px;
  display: none;
  transition-property: all;
  transition-duration: 0.2s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.2s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-property: all;
  -o-transition-duration: 0.2s;
  -ms-transition-property: all;
  -ms-transition-duration: 0.2s;
  -ms-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  transform: scale(0); }
.dzs-select-wrapper.opener-bigoptions .bigoption {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 150px;
  min-height: 150px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.3); }

.dzs-select-wrapper.active .opener-bigoptions-wrap {
  display: block;
  /*transform: scale(1);*/ }

.dzs-select-wrapper.active-animation .opener-bigoptions-wrap {
  transform: scale(1); }

.dzs-select-wrapper.opener-listbuttons {
  width: 100%; }
  .dzs-select-wrapper.opener-listbuttons .dzs-select-wrapper-head {
    display: none; }
  .dzs-select-wrapper.opener-listbuttons .bigoption {
    display: inline-block;
    margin-right: 0;
    color: #fff; }
  .dzs-select-wrapper.opener-listbuttons .bigoption.active {
    background-color: #20dbfc; }

.dzs-select-wrapper.opener-listbuttons.skin-nova {
  font-size: 0; }
  .dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption.active {
    background-color: #2d6987;
    color: #ffffff; }
  .dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption {
    font-size: 13px;
    background-color: #FAFAFA;
    color: #222222;
    line-height: 1;
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    display: inline-block;
    font-size: 13px;
    transition-property: color, background;
    transition-duration: 0.3s;
    -moz-transition-property: color, background;
    -moz-transition-duration: 0.3s;
    -webkit-transition-property: color, background;
    -webkit-transition-duration: 0.3s;
    -o-transition-property: color, background;
    -o-transition-duration: 0.3s;
    -ms-transition-property: color, background;
    -ms-transition-duration: 0.3s;
    -ms-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in; }
  .dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption:first-child {
    border-radius: 5px 0 0 5px; }
  .dzs-select-wrapper.opener-listbuttons.skin-nova .bigoption:last-child {
    border-radius: 0 5px 5px 0;
    border-right: 0; }

.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  padding: 3px 3px; }
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption.active {
  position: relative;
  background-color: transparent; }
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption.active:before {
  background-color: #ffffff;
  content: '';
  position: absolute;
  right: 0;
  top: auto;
  bottom: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%; }
.dzs-select-wrapper.opener-listbuttons.skin-checkbox .bigoption.active:after {
  background-color: transparent;
  content: '\2713';
  font-size: 12px;
  color: #111;
  line-height: 1;
  position: absolute;
  right: 0;
  top: auto;
  bottom: 3px; }

.dzs-select-wrapper.opener-radio .dzs-select-wrapper-head {
  display: none; }
.dzs-select-wrapper.opener-radio .bigoption {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  position: relative;
  line-height: 1;
  font-size: 14px; }
  .dzs-select-wrapper.opener-radio .bigoption .small-bubble {
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-color: #ffffff;
    display: inline-block;
    border-radius: 50%; }
.dzs-select-wrapper.opener-radio .bigoption.active:after {
  content: '\2713';
  color: #111;
  position: absolute;
  right: 0;
  top: 0; }

.dzs-checkbox-selector {
  font-size: 0; }
  .dzs-checkbox-selector > label {
    cursor: pointer;
    display: inline-block; }
    .dzs-checkbox-selector > label > input[type=checkbox] {
      display: none; }

.dzs-checkbox-selector.skin-nova > label input:checked + .the-label {
  background-color: #2d6987;
  color: #ffffff; }
.dzs-checkbox-selector.skin-nova > label .the-label {
  font-size: 13px;
  background-color: #FAFAFA;
  color: #222222;
  line-height: 1;
  padding: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-block;
  transition-property: color, background;
  transition-duration: 0.3s;
  -moz-transition-property: color, background;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: color, background;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: color, background;
  -o-transition-duration: 0.3s;
  -ms-transition-property: color, background;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }
.dzs-checkbox-selector.skin-nova > label:first-child .the-label {
  border-radius: 5px 0 0 5px; }
.dzs-checkbox-selector.skin-nova > label:last-child .the-label {
  border-radius: 0 5px 5px 0; }

/*# sourceMappingURL=dzsselector.css.map */
