.zoomtimeline {
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
  -moz-transition-property: opacity, visibility;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: opacity, visibility;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: opacity, visibility;
  -o-transition-duration: 0.3s;
  -ms-transition-property: opacity, visibility;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }
  .zoomtimeline .ztm-item {
    display: block; }
  .zoomtimeline .clear {
    display: block;
    clear: both; }

.zoomtimeline.ztm-ready {
  opacity: 1;
  visibility: visible; }

.zoomtimeline.mode-default {
  line-height: 1;
  position: relative; }
  .zoomtimeline.mode-default .ztm-item {
    position: relative;
    margin-bottom: 30px; }
    .zoomtimeline.mode-default .ztm-item .hex-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 28.87px;
      background-color: #ddd;
      margin: 14.43px 0; }
    .zoomtimeline.mode-default .ztm-item .hex-icon:before,
    .zoomtimeline.mode-default .ztm-item .hex-icon:after {
      content: "";
      position: absolute;
      width: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent; }
    .zoomtimeline.mode-default .ztm-item .hex-icon:before {
      bottom: 100%;
      border-bottom: 14.43px solid #ddd; }
    .zoomtimeline.mode-default .ztm-item .hex-icon:after {
      top: 100%;
      left: 0;
      width: 0;
      border-top: 14.43px solid #ddd; }
    .zoomtimeline.mode-default .ztm-item .hex-icon .the-icon {
      font-size: 21px;
      color: #777;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .zoomtimeline.mode-default .ztm-item .ztm-content {
      padding: 10px 0 20px;
      position: relative;
      left: 0px;
      padding-left: 100px; }
      .zoomtimeline.mode-default .ztm-item .ztm-content > *:first-child.the-heading {
        margin-top: 0; }
    .zoomtimeline.mode-default .ztm-item .hex-desc-con {
      width: 70px;
      position: absolute;
      top: 78px;
      height: 30px; }
      .zoomtimeline.mode-default .ztm-item .hex-desc-con .hex-desc {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 9px;
        text-transform: uppercase;
        font-weight: 900;
        font-family: "Lato", "Open Sans", "Helvetica", serif;
        background-color: #ddd;
        color: #777;
        padding: 5px 3px;
        white-space: nowrap; }

.zoomtimeline.mode-default:before {
  content: "";
  height: 100%;
  width: 1px;
  background-color: #ddd;
  opacity: 0.5;
  position: absolute;
  left: 34px; }

.zoomtimeline.mode-default.under-400 {
  padding-top: 15px; }
  .zoomtimeline.mode-default.under-400 .hex-icon {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    top: 3px;
    left: 4px; }
    .zoomtimeline.mode-default.under-400 .hex-icon > .the-icon {
      display: none; }
  .zoomtimeline.mode-default.under-400 .hex-icon:before, .zoomtimeline.mode-default.under-400 .hex-icon:after {
    display: none; }
  .zoomtimeline.mode-default.under-400 .hex-desc-con {
    top: -13px;
    left: -5px; }
  .zoomtimeline.mode-default.under-400 .hex-desc-con:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ddd;
    position: absolute;
    top: 19px;
    left: 9px; }
  .zoomtimeline.mode-default.under-400 .ztm-item .ztm-content {
    padding-left: 15px; }

.zoomtimeline.mode-default.under-400:before {
  left: 7px; }

.zoomtimeline.mode-oncenter {
  position: relative; }
  .zoomtimeline.mode-oncenter .hex-desc-con {
    position: absolute;
    left: 50%;
    width: 70px;
    margin-left: -35px;
    text-align: center;
    padding: 3px;
    background-color: white;
    font-size: 9px;
    color: #555555;
    font-weight: bold;
    font-family: "Lato", serif;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .zoomtimeline.mode-oncenter .hex-desc-con .hex-desc {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  .zoomtimeline.mode-oncenter .ztm-item {
    position: relative; }
    .zoomtimeline.mode-oncenter .ztm-item .ztm-content {
      width: calc(50% - 60px); }
  .zoomtimeline.mode-oncenter .ztm-item:nth-child(odd) .ztm-content {
    float: right; }
  .zoomtimeline.mode-oncenter .ztm-item:before {
    content: "";
    position: absolute;
    top: 38px;
    left: 50%;
    width: 46px;
    height: 1px;
    margin-left: 1px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0.5+1,0+100 */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 1%, rgba(255, 255, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 1%, rgba(255, 255, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 1%, rgba(255, 255, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 );
    /* IE6-9 */ }
  .zoomtimeline.mode-oncenter .ztm-item:after {
    content: "";
    position: absolute;
    top: 48px;
    left: 50%;
    width: 46px;
    height: 1px;
    margin-left: -46px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0+0,0.5+99 */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 99%, rgba(255, 255, 255, 0.5) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 99%, rgba(255, 255, 255, 0.5) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 99%, rgba(255, 255, 255, 0.5) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#80ffffff',GradientType=1 );
    /* IE6-9 */ }

.zoomtimeline.mode-oncenter:before {
  content: "";
  height: 100%;
  width: 1px;
  background-color: #ddd;
  opacity: 0.5;
  position: absolute;
  left: 50%; }

.zoomtimeline.mode-oncenter.skin-dark .hex-desc-con {
  background-color: #1e1e1e;
  color: #FFFFFF; }
.zoomtimeline.mode-oncenter.skin-dark .ztm-item:before {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383838+0,303030+100&amp;0.5+1,0+99,0+100 */
  background: -moz-linear-gradient(left, rgba(56, 56, 56, 0.5) 0%, rgba(56, 56, 56, 0.5) 1%, rgba(48, 48, 48, 0) 99%, rgba(48, 48, 48, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(56, 56, 56, 0.5) 0%, rgba(56, 56, 56, 0.5) 1%, rgba(48, 48, 48, 0) 99%, rgba(48, 48, 48, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(56, 56, 56, 0.5) 0%, rgba(56, 56, 56, 0.5) 1%, rgba(48, 48, 48, 0) 99%, rgba(48, 48, 48, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80383838', endColorstr='#00303030',GradientType=1 );
  /* IE6-9 */ }
.zoomtimeline.mode-oncenter.skin-dark .ztm-item:after {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#303030+0,383838+100&amp;0+0,0+1,0.5+99 */
  background: -moz-linear-gradient(left, rgba(48, 48, 48, 0) 0%, rgba(48, 48, 48, 0) 1%, rgba(56, 56, 56, 0.5) 99%, rgba(56, 56, 56, 0.5) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(48, 48, 48, 0) 0%, rgba(48, 48, 48, 0) 1%, rgba(56, 56, 56, 0.5) 99%, rgba(56, 56, 56, 0.5) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(48, 48, 48, 0) 0%, rgba(48, 48, 48, 0) 1%, rgba(56, 56, 56, 0.5) 99%, rgba(56, 56, 56, 0.5) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00303030', endColorstr='#80383838',GradientType=1 );
  /* IE6-9 */ }

.zoomtimeline.mode-oncenter.skin-dark:before {
  background-color: #222222; }

/*# sourceMappingURL=zoomtimeline.css.map */
