
@mixin apply_transition($transition-property, $transition-duration, $transition-timing) {
  transition-property: $transition-property;transition-duration: $transition-duration;-moz-transition-property:$transition-property;-moz-transition-duration: $transition-duration;-webkit-transition-property:$transition-property;-webkit-transition-duration: $transition-duration;-o-transition-property:$transition-property;-o-transition-duration: $transition-duration;-ms-transition-property:$transition-property;
  -ms-transition-duration: $transition-duration;-ms-transition-timing-function:$transition-timing;

  @if $transition-timing == ease-out-quart {
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  } @else {
    -webkit-transition-timing-function:$transition-timing;
    -moz-transition-timing-function:$transition-timing;
    -o-transition-timing-function:$transition-timing;
    transition-timing-function: $transition-timing;
  }
}
@mixin boxsizing() {
-moz-box-sizing:    border-box;   -webkit-box-sizing: border-box;    box-sizing:        border-box;
}



$color_highlight: #cb1919;


.zoomtimeline{

  opacity: 0;
  visibility: hidden;


  $transition-property: opacity,visibility;
  $transition-duration: 0.3s;
  $transition-timing: ease-in;

  @include apply_transition($transition-property, $transition-duration, $transition-timing);

  .ztm-item{
    display: block;
  }

  .clear{
    display: block;
    clear:both;
  }
}

.zoomtimeline.ztm-ready{
  opacity: 1; visibility: visible;
}



$color_line_bg: #ddd;

$color_text: #777;

$aux_size: 70px;

.zoomtimeline.mode-default{

  line-height: 1;
  position: relative;

  .ztm-item{

    position: relative;
    margin-bottom: 30px;





    .hex-icon {
      position: absolute;
      top:10px;
      left: $aux_size/2-25;
      width: 50px;
      height: 28.87px;
      background-color: $color_line_bg;
      margin: 14.43px 0;
    }

    .hex-icon:before,
    .hex-icon:after {
      content: "";
      position: absolute;
      width: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
    }

    .hex-icon:before {
      bottom: 100%;
      border-bottom: 14.43px solid $color_line_bg;
    }

    .hex-icon:after {
      top: 100%;
      left:0;
      width: 0;
      border-top: 14.43px solid $color_line_bg;
    }


    .hex-icon{
      .the-icon{
        font-size: 21px;
        color: $color_text;

        position: absolute;
        top:50%;left:50%;

        transform: translate(-50%, -50%);
      }
    }

    .ztm-content{
      padding: 10px 0 20px;
      position: relative;
      left: 0px;
      padding-left: $aux_size + 30;


      >*:first-child.the-heading{

        margin-top:0;
      }
    }


    .hex-desc-con{

      width: $aux_size;
      position: absolute;

      top: $aux_size + 8;

      height: 30px;


      .hex-desc{


        position: absolute;

        top:0;
        left:0;
        width: 100%;

        text-align: center;

        font-size: 9px;
        text-transform: uppercase;
        //transform: translate(-50%,0);

        font-weight:900;
        font-family: "Lato", "Open Sans", "Helvetica", serif;

        background-color: $color_line_bg;

        color: $color_text;

        padding:5px 3px;

        white-space: nowrap;
      }
    }
  }







}
.zoomtimeline.mode-default:before{
  content:"";
  height: 100%;
  width: 1px;
  background-color: $color_line_bg;

  opacity: 0.5;

  position: absolute;
  left: $aux_size/2-1;

}

.zoomtimeline.mode-default.under-400{

  padding-top: 15px;
  .hex-icon{

    width: 7px;
    height: 7px;
    border-radius: 50%;

    top:3px;

    left: 4px;
    >.the-icon{
      display: none;
    }
  }
  .hex-icon:before, .hex-icon:after{
    display: none;


  }

  .hex-desc-con{

    top: -13px;
    left: -5px;
  }
  .hex-desc-con:before{
    content:"";


    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;

    border-top: 4px solid #ddd;

    position: absolute;
    top:19px;
    left:9px;
  }

  .ztm-item{
    .ztm-content{
      padding-left: 15px;
    }
  }
}
.zoomtimeline.mode-default.under-400:before{


  left: 7px;
}



.zoomtimeline.mode-oncenter{
  position:relative;

  .hex-desc-con{
    position: absolute;
    left: 50%;
    width: 70px;
    margin-left:-35px;
    text-align:center;
    padding: 3px;
    background-color: rgba(255,255,255,1);

    font-size: 9px;
    color: #555555;
    font-weight: bold;
    font-family: "Lato", serif;
    text-transform: uppercase;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .hex-desc{


      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }

  .ztm-item{
    position: relative;

    .ztm-content{
      width: calc(50% - 60px);

    }
  }
  .ztm-item:nth-child(odd){
    .ztm-content{
      float:right;

    }
  }


  .ztm-item:before{
    content: "";
    position: absolute;
    top: 38px;
    left: 50%;

    width: 46px;
    height: 1px;

    margin-left: 1px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0.5+1,0+100 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 1%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 1%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 1%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

  }


  .ztm-item:after{
    content: "";
    position: absolute;
    top: 48px;
    left: 50%;

    width: 46px;
    height: 1px;

    margin-left: -46px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0+0,0.5+99 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 99%, rgba(255,255,255,0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 99%,rgba(255,255,255,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 99%,rgba(255,255,255,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#80ffffff',GradientType=1 ); /* IE6-9 */

  }
}

.zoomtimeline.mode-oncenter:before{
  content:"";
  height: 100%;
  width: 1px;
  background-color: $color_line_bg;

  opacity:0.5;


  position: absolute;
  left: 50%;

}





$color_line_bg: #222222;

.zoomtimeline.mode-oncenter.skin-dark{
  .hex-desc-con{
    background-color: rgba(30,30,30,1);

    color: #FFFFFF;

  }


  .ztm-item:before{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383838+0,303030+100&amp;0.5+1,0+99,0+100 */
    background: -moz-linear-gradient(left,  rgba(56,56,56,0.5) 0%, rgba(56,56,56,0.5) 1%, rgba(48,48,48,0) 99%, rgba(48,48,48,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(56,56,56,0.5) 0%,rgba(56,56,56,0.5) 1%,rgba(48,48,48,0) 99%,rgba(48,48,48,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(56,56,56,0.5) 0%,rgba(56,56,56,0.5) 1%,rgba(48,48,48,0) 99%,rgba(48,48,48,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80383838', endColorstr='#00303030',GradientType=1 ); /* IE6-9 */


  }


  .ztm-item:after{

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#303030+0,383838+100&amp;0+0,0+1,0.5+99 */
    background: -moz-linear-gradient(left,  rgba(48,48,48,0) 0%, rgba(48,48,48,0) 1%, rgba(56,56,56,0.5) 99%, rgba(56,56,56,0.5) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(48,48,48,0) 0%,rgba(48,48,48,0) 1%,rgba(56,56,56,0.5) 99%,rgba(56,56,56,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(48,48,48,0) 0%,rgba(48,48,48,0) 1%,rgba(56,56,56,0.5) 99%,rgba(56,56,56,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00303030', endColorstr='#80383838',GradientType=1 ); /* IE6-9 */

  }
}

.zoomtimeline.mode-oncenter.skin-dark:before{
  background-color: $color_line_bg;


}