html.ultibox-opened {
  overflow: hidden; }

.dzsulb-main-con {
  z-index: 5555;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
  -moz-transition-property: opacity, visibility;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: opacity, visibility;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: opacity, visibility;
  -o-transition-duration: 0.3s;
  -ms-transition-property: opacity, visibility;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  /* -- enabled from js */ }
  .dzsulb-main-con .overlay-background {
    background-color: rgba(50, 50, 50, 0.5);
    position: absolute;
    width: 100%;
    height: 100%; }
  .dzsulb-main-con .dzsulb-preloader {
    opacity: 0;
    visibility: hidden;
    animation-delay: 3s;
    transition-property: opacity, visibility;
    transition-duration: 0.3s;
    -moz-transition-property: opacity, visibility;
    -moz-transition-duration: 0.3s;
    -webkit-transition-property: opacity, visibility;
    -webkit-transition-duration: 0.3s;
    -o-transition-property: opacity, visibility;
    -o-transition-duration: 0.3s;
    -ms-transition-property: opacity, visibility;
    -ms-transition-duration: 0.3s;
    -ms-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  .dzsulb-main-con .box-mains-con {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none; }
  .dzsulb-main-con .box-main {
    pointer-events: auto;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition-property: left, opacity;
    transition-duration: 0.3s;
    -moz-transition-property: left, opacity;
    -moz-transition-duration: 0.3s;
    -webkit-transition-property: left, opacity;
    -webkit-transition-duration: 0.3s;
    -o-transition-property: left, opacity;
    -o-transition-duration: 0.3s;
    -ms-transition-property: left, opacity;
    -ms-transition-duration: 0.3s;
    -ms-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
    .dzsulb-main-con .box-main .close-btn-con {
      position: absolute;
      right: -15px;
      top: -15px;
      z-index: 5;
      cursor: pointer;
      width: 30px;
      height: 30px; }
      .dzsulb-main-con .box-main .close-btn-con:before {
        content: "";
        position: absolute;
        top: 8%;
        left: 8%;
        width: 84%;
        height: 84%;
        background-color: rgba(200, 200, 200, 0.95);
        border-radius: 50%; }
      .dzsulb-main-con .box-main .close-btn-con svg {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%; }
        .dzsulb-main-con .box-main .close-btn-con svg path {
          fill: #444444; }
    .dzsulb-main-con .box-main.gallery-transitioning-out {
      left: 0;
      opacity: 0; }
    .dzsulb-main-con .box-main.gallery-preparing-transitioning-in {
      left: 100%;
      opacity: 0; }
    .dzsulb-main-con .box-main.gallery-transitioning-in {
      left: 50%;
      opacity: 1; }
  .dzsulb-main-con .box-main-media-con {
    max-width: 100%; }
    .dzsulb-main-con .box-main-media-con .box-main-media {
      transition-property: width, height;
      transition-duration: 0.3s;
      -moz-transition-property: width, height;
      -moz-transition-duration: 0.3s;
      -webkit-transition-property: width, height;
      -webkit-transition-duration: 0.3s;
      -o-transition-property: width, height;
      -o-transition-duration: 0.3s;
      -ms-transition-property: width, height;
      -ms-transition-duration: 0.3s;
      -ms-transition-timing-function: ease-out;
      -webkit-transition-timing-function: ease-out;
      -moz-transition-timing-function: ease-out;
      -o-transition-timing-function: ease-out;
      transition-timing-function: ease-out; }
      .dzsulb-main-con .box-main-media-con .box-main-media > .real-media {
        width: 100%;
        height: 100%; }
      .dzsulb-main-con .box-main-media-con .box-main-media.type-audio {
        padding: 30px; }
      .dzsulb-main-con .box-main-media-con .box-main-media.type-inlinecontent .row-for-ultibox {
        padding: 15px 30px;
        color: #444444; }
  .dzsulb-main-con .box-main-under {
    background-color: #ffffff;
    padding: 10px 20px;
    color: #222222; }
    .dzsulb-main-con .box-main-under > h3:first-child {
      margin-top: 0; }
    .dzsulb-main-con .box-main-under:empty {
      display: none; }
  .dzsulb-main-con .ultibox-gallery-arrow {
    position: absolute;
    left: 100%;
    margin-left: 15px;
    top: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-color: #eeeeee;
    border-radius: 50%;
    transform: translate3d(0%, -50%, 0); }
    .dzsulb-main-con .ultibox-gallery-arrow > svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 20px;
      height: 20px;
      transform: translate3d(-50%, -50%, 0) rotate(180deg); }
  .dzsulb-main-con .ultibox-gallery-arrow--left {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: 15px; }
    .dzsulb-main-con .ultibox-gallery-arrow--left > svg {
      transform: translate3d(-50%, -50%, 0) rotate(0deg); }
  .dzsulb-main-con .box-main.scroll-mode {
    top: 30px;
    transform: translate3d(-50%, 0, 0);
    max-height: 100%;
    transition-property: top, left, opacity;
    transition-duration: 0.3s;
    -moz-transition-property: top, left, opacity;
    -moz-transition-duration: 0.3s;
    -webkit-transition-property: top, left, opacity;
    -webkit-transition-duration: 0.3s;
    -o-transition-property: top, left, opacity;
    -o-transition-duration: 0.3s;
    -ms-transition-property: top, left, opacity;
    -ms-transition-duration: 0.3s;
    -ms-transition-timing-function: ease-int;
    -webkit-transition-timing-function: ease-int;
    -moz-transition-timing-function: ease-int;
    -o-transition-timing-function: ease-int;
    transition-timing-function: ease-int; }
  .dzsulb-main-con.close-btn-inset .close-btn-con {
    position: absolute;
    right: 15px;
    top: 15px; }

.dzsulb-main-con.gallery-direction-reverse .box-main.gallery-transitioning-out {
  left: 100%; }
.dzsulb-main-con.gallery-direction-reverse .box-main.gallery-preparing-transitioning-in {
  left: 0; }
.dzsulb-main-con.gallery-direction-reverse .box-main.gallery-transitioning-in {
  left: 50%; }

.dzsulb-main-con.transition-fade .transition-target {
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
  -moz-transition-property: opacity, visibility;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: opacity, visibility;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: opacity, visibility;
  -o-transition-duration: 0.3s;
  -ms-transition-property: opacity, visibility;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.dzsulb-main-con.transition-fade.loaded-item .transition-target {
  opacity: 1;
  visibility: visible; }

.dzsulb-main-con.transition-scaleup .transition-target {
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition-property: all;
  transition-duration: 0.3s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: all;
  -o-transition-duration: 0.3s;
  -ms-transition-property: all;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.dzsulb-main-con.transition-scaleup.loaded-item .transition-target, .dzsulb-main-con.transition-scaledown.loaded-item .transition-target {
  opacity: 1;
  visibility: visible;
  transform: scale(1); }

.dzsulb-main-con.transition-scaledown .transition-target {
  opacity: 0;
  visibility: hidden;
  transform: scale(1.3);
  transition-property: all;
  transition-duration: 0.3s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: all;
  -o-transition-duration: 0.3s;
  -ms-transition-property: all;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.dzsulb-main-con.transition-slideup .transition-target {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(0, 50px, 0);
  transition-property: all;
  transition-duration: 0.3s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: all;
  -o-transition-duration: 0.3s;
  -ms-transition-property: all;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.dzsulb-main-con.transition-slideup.loaded-item .transition-target {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0); }

.ultibox-item, .ultibox-item-delegated {
  cursor: pointer; }

.dzsulb-main-con.loading-item {
  opacity: 1;
  visibility: visible; }
  .dzsulb-main-con.loading-item .dzsulb-preloader {
    opacity: 1;
    visibility: visible; }

.dzsulb-main-con.loaded-item {
  opacity: 1;
  visibility: visible; }
  .dzsulb-main-con.loaded-item .dzsulb-preloader {
    opacity: 0;
    visibility: hidden; }

.feed-ultibox {
  display: none; }

.dzsulb-main-con.skin-default .box-main:not(.with-description) .real-media {
  border-radius: 5px; }

.preloader-fountain {
  position: absolute;
  width: 70px;
  height: 14px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.fountainG {
  display: inline-block;
  position: static;
  background-color: black;
  width: 14px;
  height: 14px;
  animation-name: bounce_fountainG;
  -o-animation-name: bounce_fountainG;
  -webkit-animation-name: bounce_fountainG;
  animation-duration: 1.2s;
  -webkit-animation-duration: 1.2s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -o-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  transform: scale(0.3);
  -webkit-transform: scale(0.3);
  border-radius: 9px; }

#fountainG_1 {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s; }

#fountainG_2 {
  animation-delay: 0.75s;
  -webkit-animation-delay: 0.75s; }

#fountainG_3 {
  animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s; }

#fountainG_4 {
  animation-delay: 1.05s;
  -webkit-animation-delay: 1.05s; }

@keyframes bounce_fountainG {
  0% {
    transform: scale(1);
    background-color: black; }
  100% {
    transform: scale(0.3);
    background-color: #646464; } }
@-webkit-keyframes bounce_fountainG {
  0% {
    -webkit-transform: scale(1);
    background-color: black; }
  100% {
    -webkit-transform: scale(0.3);
    background-color: #323232; } }
/* -- gallery skins */
.dzsulb-main-con.has-gallery .box-mains-con {
  height: calc(100% - 120px); }
.dzsulb-main-con.has-gallery .gallery-clip-con {
  position: absolute;
  bottom: 0;
  height: 120px;
  left: 0;
  width: 100%;
  text-align: center; }
  .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    left: 0; }
    .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con.scroll-mode {
      transition-property: left;
      transition-duration: 0.3s;
      -moz-transition-property: left;
      -moz-transition-duration: 0.3s;
      -webkit-transition-property: left;
      -webkit-transition-duration: 0.3s;
      -o-transition-property: left;
      -o-transition-duration: 0.3s;
      -ms-transition-property: left;
      -ms-transition-duration: 0.3s;
      -ms-transition-timing-function: ease-in;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in; }
    .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb {
      display: inline-block;
      vertical-align: bottom;
      width: 120px;
      height: 80px;
      margin-top: 20px;
      position: relative;
      margin-right: 15px;
      opacity: 0;
      transform: translate3d(0, -5px, 0) scale(0.5);
      transition-property: opacity, transform, width, height;
      transition-duration: 0.3s;
      -moz-transition-property: opacity, transform, width, height;
      -moz-transition-duration: 0.3s;
      -webkit-transition-property: opacity, transform, width, height;
      -webkit-transition-duration: 0.3s;
      -o-transition-property: opacity, transform, width, height;
      -o-transition-duration: 0.3s;
      -ms-transition-property: opacity, transform, width, height;
      -ms-transition-duration: 0.3s;
      -ms-transition-timing-function: ease-out;
      -webkit-transition-timing-function: ease-out;
      -moz-transition-timing-function: ease-out;
      -o-transition-timing-function: ease-out;
      transition-timing-function: ease-out; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb .gallery-thumb--image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
        transform: scale(1);
        box-shadow: 0 0 3px 0 rgba(50, 50, 50, 0.2);
        transition-property: transform, box-shadow;
        transition-duration: 0.3s;
        -moz-transition-property: transform, box-shadow;
        -moz-transition-duration: 0.3s;
        -webkit-transition-property: transform, box-shadow;
        -webkit-transition-duration: 0.3s;
        -o-transition-property: transform, box-shadow;
        -o-transition-duration: 0.3s;
        -ms-transition-property: transform, box-shadow;
        -ms-transition-duration: 0.3s;
        -ms-transition-timing-function: ease-out;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        transition-timing-function: ease-out; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb svg {
        transform: scale(1) translate3d(-50%, -50%, 0);
        transform-origin: top left; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:last-child {
        margin-right: 0; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:hover .gallery-thumb--image, .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb.active .gallery-thumb--image {
        transform: scale(1.07);
        box-shadow: 0 0 12px 0 rgba(50, 50, 50, 0.4); }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:hover .gallery-thumb--icon, .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb.active .gallery-thumb--icon {
        border: 3px solid rgba(255, 255, 255, 0.2); }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:nth-child(2) {
        transition-delay: 0.05s; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:nth-child(3) {
        transition-delay: 0.1s; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:nth-child(4) {
        transition-delay: 0.15s; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:nth-child(5) {
        transition-delay: 0.2s; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:nth-child(6) {
        transition-delay: 0.25s; }
      .dzsulb-main-con.has-gallery .gallery-clip-con .gallery-items-con .gallery-thumb:nth-child(7) {
        transition-delay: 0.3s; }
  .dzsulb-main-con.has-gallery .gallery-clip-con.gallery-loaded .gallery-items-con .gallery-thumb {
    height: 80px;
    width: 120px;
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1); }
.dzsulb-main-con.has-gallery .gallery-thumb--icon {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 3px solid rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.25);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  box-shadow: 0 0 2px 0 rgba(30, 30, 30, 0.3);
  transition-property: transform, border;
  transition-duration: 0.3s;
  -moz-transition-property: transform, border;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: transform, border;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: transform, border;
  -o-transition-duration: 0.3s;
  -ms-transition-property: transform, border;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }
  .dzsulb-main-con.has-gallery .gallery-thumb--icon svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0); }
    .dzsulb-main-con.has-gallery .gallery-thumb--icon svg path {
      fill: rgba(255, 255, 255, 0.7); }
  .dzsulb-main-con.has-gallery .gallery-thumb--icon:empty {
    display: none; }

.dzsulb-main-con.gallery-skin-default .box-main-media {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); }

/*# sourceMappingURL=ultibox.css.map */
