/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
 .picker-con{
	 display:inline-block;
	 position:relative;
     z-index:5;
     margin-left: 5px;
 }
 .picker-con .the-icon{
	 width:17px;
	 height:17px;
	 position:relative;
	 top:2px;
	 cursor:pointer;
	 background-repeat:no-repeat;
	 background-position:center center;
	 background-image:url('icon.png');
 }
 
 .picker-con .picker:before{
	 content: ' ';
	 position:absolute;
	 top:20px;
	 left:-10px;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent; 

        border-right:10px solid #333;
 }
 .picker-con .picker{
	 position:absolute;
	 top:-20px;
	 left:30px;
	 background:#333;
	 padding:20px;
	 border-radius:5px;
	 border:1px solid #aaa;
	 display:none;
 }
.farbtastic {
  position: relative;
}
.farbtastic * {
  position: absolute;
  cursor: crosshair;
}
.farbtastic, .farbtastic .wheel {
  width: 195px;
  height: 195px;
}
.farbtastic .color, .farbtastic .overlay {
  top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
}
.farbtastic .wheel {
  background: url(wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}
.farbtastic .overlay {
  background: url(mask.png) no-repeat;
}
.farbtastic .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden; 
  background: url(marker.png) no-repeat;
}

